name = Emuge Tool Performance Report Entities

description = "[ec_tpr] Manage, process, and display Emuge Tool Performance Report Entities"

package = Emuge Apps

dependencies[] = select_or_other

core = "7.x"

files[] = css/ec_tpr_styles.css
project = "ec_tpr"

